\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proyecto3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Android}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Proyecto3\+A\+\_\+\+Android}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Proyecto3\+A\+\_\+\+Android}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funcionalidades}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Funcionalidades}{Funcionalidades}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Requisitos}{Requisitos}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Proyecto}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{\texorpdfstring {Estructura del Proyecto}{Estructura del Proyecto}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estructura de la Base de Datos}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.3.1}{2}{\texorpdfstring {Estructura de la Base de Datos}{Estructura de la Base de Datos}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalación}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.4}{2}{\texorpdfstring {Instalación}{Instalación}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uso}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.5}{2}{\texorpdfstring {Uso}{Uso}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.6}{2}{\texorpdfstring {Contribuciones}{Contribuciones}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Licencia}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.7}{2}{\texorpdfstring {Licencia}{Licencia}}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice de espacios de nombres}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de espacios de nombres}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice jerárquico}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jerarquía de clases}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice de clases}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de clases}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Índice de archivos}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lista de archivos}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentación de espacios de nombres}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paquete com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proyecto3a}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacecom_1_1example_1_1usuario__upv_1_1proyecto3a}{{6.1}{11}{Paquete com.\+example.\+usuario\+\_\+upv.\+proyecto3a}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentación de clases}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proyecto3a.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity}{13}{section.7.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_main_activity}{{7.1}{13}{Referencia de la clase com.\+example.\+usuario\+\_\+upv.\+proyecto3a.\+Main\+Activity}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.61978pt}\LT@entry 
    {3}{334.34113pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripción detallada}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Documentación de funciones miembro}{15}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}actualizarIP()}{15}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_main_activity_a2142f848a202d56733b7b6a24ad368b0}{{7.1.2.1}{15}{\texorpdfstring {actualizarIP()}{actualizarIP()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}botonBuscarDispositivosBTLEPulsado()}{15}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_main_activity_ac30503113d8f49c7fb0cadb139b7115e}{{7.1.2.2}{15}{\texorpdfstring {botonBuscarDispositivosBTLEPulsado()}{botonBuscarDispositivosBTLEPulsado()}}{subsubsection.7.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{169.4826pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{169.4826pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{169.4826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}botonBuscarNuestroDispositivoBTLEPulsado()}{16}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_main_activity_a6106cd52543793a4decb28c4ce49d674}{{7.1.2.3}{16}{\texorpdfstring {botonBuscarNuestroDispositivoBTLEPulsado()}{botonBuscarNuestroDispositivoBTLEPulsado()}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}botonDetenerBusquedaDispositivosBTLEPulsado()}{16}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_main_activity_a17dbbfcd4da11c15ed6ff3544de2d30e}{{7.1.2.4}{16}{\texorpdfstring {botonDetenerBusquedaDispositivosBTLEPulsado()}{botonDetenerBusquedaDispositivosBTLEPulsado()}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}onCreate()}{16}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_main_activity_a2c2bbc12224b5e242e827cfad993597d}{{7.1.2.5}{16}{\texorpdfstring {onCreate()}{onCreate()}}{subsubsection.7.1.2.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{91.4405pt}\LT@entry 
    {3}{232.32861pt}}
\gdef \LT@vi {\LT@entry 
    {3}{64.32405pt}\LT@entry 
    {3}{248.86139pt}}
\gdef \LT@vii {\LT@entry 
    {3}{35.29959pt}\LT@entry 
    {3}{383.7229pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}onRequestPermissionsResult()}{17}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_main_activity_afdbd4eed9230ad64c9ecb6c3142e433b}{{7.1.2.6}{17}{\texorpdfstring {onRequestPermissionsResult()}{onRequestPermissionsResult()}}{subsubsection.7.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}procesarBeacon()}{17}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_main_activity_a1395b32176d9ba8bf350106bf0f8e6c2}{{7.1.2.7}{17}{\texorpdfstring {procesarBeacon()}{procesarBeacon()}}{subsubsection.7.1.2.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{43.93939pt}\LT@entry 
    {3}{248.41104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proyecto3a.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Retrofit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client}{18}{section.7.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_retrofit_client}{{7.2}{18}{Referencia de la clase com.\+example.\+usuario\+\_\+upv.\+proyecto3a.\+Retrofit\+Client}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripción detallada}{18}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Documentación de funciones miembro}{18}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}getClient()}{18}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_retrofit_client_a219b081cb35f8af305c9799cc54be65b}{{7.2.2.1}{18}{\texorpdfstring {getClient()}{getClient()}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencia de la interface com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proyecto3a.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api}{19}{section.7.3}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_api}{{7.3}{19}{Referencia de la interface com.\+example.\+usuario\+\_\+upv.\+proyecto3a.\+Sensor\+Api}{section.7.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{272.97156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripción detallada}{20}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Documentación de funciones miembro}{20}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}checkConnection()}{20}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_api_ad0d0a38af0a7b2c576087ca08d6804a7}{{7.3.2.1}{20}{\texorpdfstring {checkConnection()}{checkConnection()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}createSensorData()}{20}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_api_a952d6307dfad80faf6d4cac86f752e84}{{7.3.2.2}{20}{\texorpdfstring {createSensorData()}{createSensorData()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}createUser()}{21}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_api_a17453d2eec96d0ef95196fa9c7b83cb6}{{7.3.2.3}{21}{\texorpdfstring {createUser()}{createUser()}}{subsubsection.7.3.2.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{256.65495pt}}
\gdef \LT@xi {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{171.14754pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}deleteUser()}{22}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_api_a13c7da889bf08aac3c323f080bd0fc4b}{{7.3.2.4}{22}{\texorpdfstring {deleteUser()}{deleteUser()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}resetTables()}{22}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_api_af0df11fd8e49c6bf291d128d1a879c02}{{7.3.2.5}{22}{\texorpdfstring {resetTables()}{resetTables()}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}setupTables()}{22}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_api_a216de437e09923dd3ac7d855dbdfb037}{{7.3.2.6}{22}{\texorpdfstring {setupTables()}{setupTables()}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proyecto3a.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{23}{section.7.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data}{{7.4}{23}{Referencia de la clase com.\+example.\+usuario\+\_\+upv.\+proyecto3a.\+Sensor\+Data}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripción detallada}{23}{subsection.7.4.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{188.55309pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Documentación de constructores y destructores}{24}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}SensorData()}{24}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_a542a1e46b79452ed38ae12434ffe382b}{{7.4.2.1}{24}{\texorpdfstring {SensorData()}{SensorData()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Documentación de funciones miembro}{24}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}getTimestamp()}{24}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_ae05806e86446d0d97a647334555193fd}{{7.4.3.1}{24}{\texorpdfstring {getTimestamp()}{getTimestamp()}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}getType()}{24}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_a1a8139b27f40a5a370c4112146b6a051}{{7.4.3.2}{24}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}getUserId()}{24}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_a18925060278933140487f7e62bcb5671}{{7.4.3.3}{24}{\texorpdfstring {getUserId()}{getUserId()}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}getValue()}{24}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_a90d2374a72475d714efc50d44814d80e}{{7.4.3.4}{24}{\texorpdfstring {getValue()}{getValue()}}{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}setTimestamp()}{24}{subsubsection.7.4.3.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_aaf341567ccc7572d60326ffd47c72972}{{7.4.3.5}{24}{\texorpdfstring {setTimestamp()}{setTimestamp()}}{subsubsection.7.4.3.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{54.30722pt}\LT@entry 
    {3}{142.44733pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{83.4266pt}}
\gdef \LT@xv {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{164.59581pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{95.80127pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}setType()}{25}{subsubsection.7.4.3.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_a30563deadb21a8949af1d5332be54917}{{7.4.3.6}{25}{\texorpdfstring {setType()}{setType()}}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}setUserId()}{25}{subsubsection.7.4.3.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_afa77d6ceda3b601732f25c0fe934a032}{{7.4.3.7}{25}{\texorpdfstring {setUserId()}{setUserId()}}{subsubsection.7.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}setValue()}{25}{subsubsection.7.4.3.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_sensor_data_aeb18414f511337d60e42260e67647df5}{{7.4.3.8}{25}{\texorpdfstring {setValue()}{setValue()}}{subsubsection.7.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proyecto3a.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trama\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon}{26}{section.7.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon}{{7.5}{26}{Referencia de la clase com.\+example.\+usuario\+\_\+upv.\+proyecto3a.\+Trama\+IBeacon}{section.7.5}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{211.46695pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripción detallada}{27}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Documentación de constructores y destructores}{27}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}TramaIBeacon()}{27}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_aea0b44e643d186a87af83e502632011d}{{7.5.2.1}{27}{\texorpdfstring {TramaIBeacon()}{TramaIBeacon()}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Documentación de funciones miembro}{27}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}getAdvFlags()}{27}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_a3e75410dfbe890908250ba63b06803ba}{{7.5.3.1}{27}{\texorpdfstring {getAdvFlags()}{getAdvFlags()}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}getAdvHeader()}{27}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_aeb7056aef63963924a6d70c46c3a07aa}{{7.5.3.2}{27}{\texorpdfstring {getAdvHeader()}{getAdvHeader()}}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}getCompanyID()}{27}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_ab4dfc14f4521c619a5c5c8634b78e38d}{{7.5.3.3}{27}{\texorpdfstring {getCompanyID()}{getCompanyID()}}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}getiBeaconLength()}{27}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_ae260c04cfe122fe05fb1e4d300e20326}{{7.5.3.4}{27}{\texorpdfstring {getiBeaconLength()}{getiBeaconLength()}}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}getiBeaconType()}{27}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_a833e0eceda5e2e35d0e2b24465c39c80}{{7.5.3.5}{27}{\texorpdfstring {getiBeaconType()}{getiBeaconType()}}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}getLosBytes()}{28}{subsubsection.7.5.3.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_afd5ef17b1ce73f85c60fd3406dd662f7}{{7.5.3.6}{28}{\texorpdfstring {getLosBytes()}{getLosBytes()}}{subsubsection.7.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.7}getMajor()}{28}{subsubsection.7.5.3.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_ac25d6c8e8749abe0ffc67710c89a952a}{{7.5.3.7}{28}{\texorpdfstring {getMajor()}{getMajor()}}{subsubsection.7.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.8}getMinor()}{28}{subsubsection.7.5.3.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_a5cbed19abc2be22114da86adef0f9df5}{{7.5.3.8}{28}{\texorpdfstring {getMinor()}{getMinor()}}{subsubsection.7.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.9}getPrefijo()}{28}{subsubsection.7.5.3.9}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_af257d74daaeddfad2d4a1bf3358b4734}{{7.5.3.9}{28}{\texorpdfstring {getPrefijo()}{getPrefijo()}}{subsubsection.7.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.10}getTxPower()}{28}{subsubsection.7.5.3.10}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_aba95d3aa037aaec9b21afab511460802}{{7.5.3.10}{28}{\texorpdfstring {getTxPower()}{getTxPower()}}{subsubsection.7.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.11}getUUID()}{28}{subsubsection.7.5.3.11}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_a0fb83b96c5a9714e38ec57bf532d10a7}{{7.5.3.11}{28}{\texorpdfstring {getUUID()}{getUUID()}}{subsubsection.7.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.12}setMajor()}{28}{subsubsection.7.5.3.12}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_a2f518fc81fb07428e53f3b86446ce1fb}{{7.5.3.12}{28}{\texorpdfstring {setMajor()}{setMajor()}}{subsubsection.7.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.13}setMinor()}{28}{subsubsection.7.5.3.13}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_trama_i_beacon_ad93efbfba2eb6504190f7b29b5e78501}{{7.5.3.13}{28}{\texorpdfstring {setMinor()}{setMinor()}}{subsubsection.7.5.3.13}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{91.20242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proyecto3a.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User}{29}{section.7.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_user}{{7.6}{29}{Referencia de la clase com.\+example.\+usuario\+\_\+upv.\+proyecto3a.\+User}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Descripción detallada}{29}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Documentación de constructores y destructores}{29}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}User()}{29}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_user_a44840d990af3f75ea194db70b56ff58a}{{7.6.2.1}{29}{\texorpdfstring {User()}{User()}}{subsubsection.7.6.2.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{142.45631pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Documentación de funciones miembro}{30}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}getUsername()}{30}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_user_a60844981de33862a9acfbb71371e38ed}{{7.6.3.1}{30}{\texorpdfstring {getUsername()}{getUsername()}}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}setUsername()}{30}{subsubsection.7.6.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_user_aad104d3bcde3278b4594a6404df26ffd}{{7.6.3.2}{30}{\texorpdfstring {setUsername()}{setUsername()}}{subsubsection.7.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proyecto3a.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utilidades}{30}{section.7.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades}{{7.7}{30}{Referencia de la clase com.\+example.\+usuario\+\_\+upv.\+proyecto3a.\+Utilidades}{section.7.7}{}}
\gdef \LT@xx {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{124.26758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Descripción detallada}{31}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Documentación de funciones miembro}{31}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}bytesToHexString()}{31}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_a67d2f414f335f0b2a884bda9cc4050ff}{{7.7.2.1}{31}{\texorpdfstring {bytesToHexString()}{bytesToHexString()}}{subsubsection.7.7.2.1}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{124.26758pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{124.26758pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {3}{223.41852pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}bytesToInt()}{32}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_af2fdab918c995939d335fc0bdcd875e5}{{7.7.2.2}{32}{\texorpdfstring {bytesToInt()}{bytesToInt()}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}bytesToIntOK()}{32}{subsubsection.7.7.2.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_a06295765cb51dd18184e1ea99e2bed6e}{{7.7.2.3}{32}{\texorpdfstring {bytesToIntOK()}{bytesToIntOK()}}{subsubsection.7.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}bytesToLong()}{32}{subsubsection.7.7.2.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_a4cbaf6ba4a56784da0fa0b13b94a6c50}{{7.7.2.4}{32}{\texorpdfstring {bytesToLong()}{bytesToLong()}}{subsubsection.7.7.2.4}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{124.26758pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{124.26758pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}bytesToString()}{33}{subsubsection.7.7.2.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_a476aab034e0394720a79d6a1200459c5}{{7.7.2.5}{33}{\texorpdfstring {bytesToString()}{bytesToString()}}{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}dosLongToBytes()}{33}{subsubsection.7.7.2.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_a933ed17994e1301dd12d66df73d3b4fd}{{7.7.2.6}{33}{\texorpdfstring {dosLongToBytes()}{dosLongToBytes()}}{subsubsection.7.7.2.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{92.09772pt}\LT@entry 
    {3}{127.7238pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}stringToBytes()}{34}{subsubsection.7.7.2.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_a635c7c0d064e9d2ad7f3f21ca554e484}{{7.7.2.7}{34}{\texorpdfstring {stringToBytes()}{stringToBytes()}}{subsubsection.7.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}stringToUUID()}{34}{subsubsection.7.7.2.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_a04bf03f15e4d007dd843c17572e4d37a}{{7.7.2.8}{34}{\texorpdfstring {stringToUUID()}{stringToUUID()}}{subsubsection.7.7.2.8}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{215.27391pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {3}{155.74901pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{91.41827pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}uuidToHexString()}{35}{subsubsection.7.7.2.9}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_aa358f070cc8dc050c75b31a676eedb3c}{{7.7.2.9}{35}{\texorpdfstring {uuidToHexString()}{uuidToHexString()}}{subsubsection.7.7.2.9}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{91.41827pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}uuidToString()}{36}{subsubsection.7.7.2.10}\protected@file@percent }
\newlabel{classcom_1_1example_1_1usuario__upv_1_1proyecto3a_1_1_utilidades_a2c68da28d4324aa9f56e6016416afe9e}{{7.7.2.10}{36}{\texorpdfstring {uuidToString()}{uuidToString()}}{subsubsection.7.7.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Documentación de archivos}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Referencia del archivo app/src/main/java/com/example/usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv/proyecto3a/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity.java}{37}{section.8.1}\protected@file@percent }
\newlabel{_main_activity_8java}{{8.1}{37}{Referencia del archivo app/src/main/java/com/example/usuario\+\_\+upv/proyecto3a/\+Main\+Activity.java}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Referencia del archivo app/src/main/java/com/example/usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv/proyecto3a/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Retrofit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client.java}{38}{section.8.2}\protected@file@percent }
\newlabel{_retrofit_client_8java}{{8.2}{38}{Referencia del archivo app/src/main/java/com/example/usuario\+\_\+upv/proyecto3a/\+Retrofit\+Client.java}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Referencia del archivo app/src/main/java/com/example/usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv/proyecto3a/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api.java}{38}{section.8.3}\protected@file@percent }
\newlabel{_sensor_api_8java}{{8.3}{38}{Referencia del archivo app/src/main/java/com/example/usuario\+\_\+upv/proyecto3a/\+Sensor\+Api.java}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Referencia del archivo app/src/main/java/com/example/usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv/proyecto3a/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.java}{39}{section.8.4}\protected@file@percent }
\newlabel{_sensor_data_8java}{{8.4}{39}{Referencia del archivo app/src/main/java/com/example/usuario\+\_\+upv/proyecto3a/\+Sensor\+Data.java}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Referencia del archivo app/src/main/java/com/example/usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv/proyecto3a/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trama\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon.java}{40}{section.8.5}\protected@file@percent }
\newlabel{_trama_i_beacon_8java}{{8.5}{40}{Referencia del archivo app/src/main/java/com/example/usuario\+\_\+upv/proyecto3a/\+Trama\+IBeacon.java}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Referencia del archivo app/src/main/java/com/example/usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv/proyecto3a/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.java}{40}{section.8.6}\protected@file@percent }
\newlabel{_user_8java}{{8.6}{40}{Referencia del archivo app/src/main/java/com/example/usuario\+\_\+upv/proyecto3a/\+User.java}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Referencia del archivo app/src/main/java/com/example/usuario\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}upv/proyecto3a/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utilidades.java}{41}{section.8.7}\protected@file@percent }
\newlabel{_utilidades_8java}{{8.7}{41}{Referencia del archivo app/src/main/java/com/example/usuario\+\_\+upv/proyecto3a/\+Utilidades.java}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Referencia del archivo README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{41}{section.8.8}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{8.8}{41}{Referencia del archivo README.\+md}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{43}{section*.49}\protected@file@percent }
\gdef \@abspage@last{51}
