<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/uuidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID" />

    <TextView
        android:id="@+id/majorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major" />

    <TextView
        android:id="@+id/minorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor" />
</LinearLayout>